{
  "SECRET_KEY": "your-flask-secret-key-here",
  "DATABASE_URL": "postgresql://username:password@host:port/database",
  "GOOGLE_CLIENT_ID": "your-google-client-id.apps.googleusercontent.com",
  "GOOGLE_CLIENT_SECRET": "your-google-client-secret",
  "RAZORPAY_KEY_ID": "rzp_test_your_key_id",
  "RAZORPAY_KEY_SECRET": "your_razorpay_secret",
  "FYERS_CLIENT_ID": "your-fyers-client-id",
  "FYERS_SECRET_KEY": "your-fyers-secret-key",
  "FYERS_REDIRECT_URI": "https://your-app-url.replit.app/authenticate",
  "FYERS_HIST_CLIENT_ID": "your-historical-client-id",
  "FYERS_HIST_SECRET_KEY": "your-historical-secret-key",
  "FYERS_HIST_REDIRECT_URI": "https://your-app-url.replit.app/authenticate_hist"
}
